<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>华北电力大学校园一卡通登录系统</title>
    <link href="css/,DanaInfo=ids.ncepu.edu.cn,CT=css+global_2.css" rel="stylesheet" type="text/css">
    <link href="css/,DanaInfo=ids.ncepu.edu.cn,CT=css+fwslider_2.css" rel="stylesheet" type="text/css">
    <link href="css/,DanaInfo=ids.ncepu.edu.cn,CT=css+style_2.css" rel="stylesheet" type="text/css">
  
</head>

<body>
    <div id="wallpaper">
        <div class="main">
            <div class="header">
                <div class="logo"><img src="images/logo_bak.jpg"></div>
                <div class="topnav">
                    <span>
                        <img src="images/icon3.png">
                        <a href="https://vpn.ncepu.edu.cn/,DanaInfo=www.ncepu.edu.cn+"
                            target="_blank">学校主页</a></span><span><img src="images/icon1.png"><a
                            href="https://vpn.ncepu.edu.cn/login/,DanaInfo=my.ncepu.edu.cn+login_help.html"
                            target="_blank">帮助中心</a></span><span><img src="images/icon2.png"><a
                            href="https://vpn.ncepu.edu.cn/login/,DanaInfo=my.ncepu.edu.cn+login_callme.html"
                            target="_blank">联系我们</a></span></div>
            </div>
            <div id="banner">
                <div id="fwslider" style="overflow: hidden; height: 480px;">
                    <div class="login-area">
                        <div class="login-from-title">登录数字门户</div>
                        <div class="login-form">
                            <ul>
                                <li>

                                </li>
                                <li>
                                    <div class="user">
                                        <input id="username" name="username" class="input_user validate[required]"
                                            tabindex="1" placeholder="教工号或学号" type="text" value="" size="25"
                                            autocomplete="false"><span></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="password">
                                        <input id="password" name="password" class="input_pwd validate[required]"
                                            tabindex="2" placeholder="密码" type="password" value="" autocomplete="off">
                                    </div>
                                </li>


                                <li>
                                    <p><button type="submit"
                                            style="background:url(images/submit.png);width:240px;height:44px;border:0px;cursor: pointer;margin-top:23px"></button>
                                    </p>
                                </li>
                                <li>
                                    <span><a href="loveyjs/,DanaInfo=ids.ncepu.edu.cn+getBackPasswordMainPage.do"
                                            target="_blank" class="zhyx">找回密码（建议使用校内邮箱）</a></span>
                                </li>
                            </ul>

                        </div>

                    </div>
                    <div class="clear"></div>
                    <div class="slider_container">
                        <div class="slide" style="display: none; z-index: 0; opacity: 1;"><img
                                src="images/20180902093502419885.png">
                        </div>
                        <div class="slide" style="opacity: 1; z-index: 0; display: none;"><img
                                src="images/20180904143922066208.jpg">
                        </div>
                        <div class="slide" style="z-index: 1; opacity: 1; display: block;"><img
                                src="images/20180710150631123834.jpg">
                        </div>
                        <div class="slide" style="z-index: 0; opacity: 1; display: none;"><img
                                src="images/20180703130610326549.jpg">
                        </div>
                        <div class="slide" style="z-index: 0; opacity: 1; display: none;"><img
                                src="images/20180612142559869685.jpg">
                        </div>
                        <div class="slide" style="z-index: 0; opacity: 1; display: none;"><img
                                src="images/20180611083427654840.jpg">
                        </div>
                    </div>
                    <div class="timers" style="width: 315px;">
                        <div class="timer">
                            <div class="progress" style="overflow: hidden; width: 100%;"></div>
                        </div>
                        <div class="timer">
                            <div class="progress" style="overflow: hidden; width: 100%;"></div>
                        </div>
                        <div class="timer">
                            <div class="progress" style="overflow: hidden; width: 74.02%;"></div>
                        </div>
                        <div class="timer" style="">
                            <div class="progress" style="overflow: hidden; width: 0%;"></div>
                        </div>
                        <div class="timer" style="">
                            <div class="progress" style="overflow: hidden; width: 0%;"></div>
                        </div>
                        <div class="timer" style="">
                            <div class="progress" style="overflow: hidden; width: 0%;"></div>
                        </div>
                    </div>
                    <div class="slidePrev" style="left: 0px; top: 240px;"></div>
                    <div class="slideNext" style="right: 0px; top: 240px;"></div>
                </div>
            </div>

            <div class="footer">
                <div class="content-left">
                    <img src="images/icon4.jpg">
                    <p>校园网登录用户名为个人<font class="red">教工号或学号</font>
                    </p>
                    <p>初始密码为用户的<font class="red">身份证号码后六位</font>（如果是X，请大写)</p>
                    <p>登录前可进入“帮助中心”查看相关说明信息</p>
                </div>
                <div class="content-right">
                    <img src="images/icon5.jpg">
                    <p>支持电话:010-61772482</p>
                    <p>支持邮箱:portal@ncepu.edu.cn</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>