<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华北电力大学</title>
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script src="js/text.js"></script>
    <!-- <script src="js/jump.js"></script> -->
</head>
<body>
    <div class="content">
        <div class="content_left">
            <div class="left_title">
                <p>华北电力大学</p>
            </div>
            <div class="seg"></div>
            <div class="nav">
                <div class="nav_menu">
                    <div class="nav_title"> <a href="#">个人信息管理</a></div>
                    <div class="nav_content">
                        <ul>
                            <li><a herf="#" onclick="show1()">个人信息查询</a></li>
                            <li><a href="#" onclick="show2()">个人信息修改</a></li>
                            <li><a href="#">消费记录查询</a></li>
                        </ul>
                    </div>
                </div>
                <div class="seg"></div>
                <div class="nav_menu">
                    <div class="nav_title"><a href="#">充值管理</a></div>
                    <div class="nav_content">
                        <ul>
                            <li><a herf="#">充值</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="seg"></div>
            </div>
        </div>
        <div class="content_right" id="right1">
            <div class="right_title">
                <p>校园一卡通管理系统</p>
            </div>
            <div class="seg"></div>
            <div class="right_info">
                <div class="info_title"><p>基本个人信息</p></div>
                <div class="info_content_left">
                    <ul>
                        <li><a href="#">姓名：<input type="text" name="test" disabled="disabled" value="张三"/></a></li>
                        <li><a href="#">学号：<input type="text" name="test" disabled="disabled" value="120171"/></a></li>
                        <li><a href="#">民族：<input type="text" name="test" disabled="disabled" value="汉"/></a></li>
                        <li><a href="#">性别：<input type="text" name="test" disabled="disabled" value="男"/></a></li>
                        <li><a href="#">籍贯：<input type="text" name="test" disabled="disabled" value="北京市"/></a></li>
                        <li><a href="#">身高：<input type="text" name="test" disabled="disabled" value="170"/></a></li>
                        <li><a href="#">体重：<input type="text" name="test" disabled="disabled" value="60"/></a></li>
                        <li><a href="#">余额：<input type="text" name="test" disabled="disabled" value="100.00"/></a></li>                        
                    </ul>
                </div>
                <div class="info_content_right">
                    <ul>
                        <li><a href="#">政治面貌：<input type="text" name="test" disabled="disabled" value="团员"/></a></li>
                        <li><a href="#">出生日期：<input type="text" name="test" disabled="disabled" value="1999.01.01"/></a></li>
                        <li><a href="#">身份证号：<input type="text" name="test" disabled="disabled" value="111111"/></a></li>                        
                        <li><a href="#">银行卡号：<input type="text" name="test" disabled="disabled" value="0000 0001"/></a></li>
                    </ul>
                </div>
            </div>       
        </div>
        <div style="display: none;" class="content_right2" id="right2">
            <div class="right_title">
                <p>校园一卡通系统</p>
            </div>
            <div class="seg"></div>
            <div class="right_info">
                <div class="info_title"><p>修改个人信息</p></div>
                <div class="info_content_left">
                    <form>
                        <li><a href="#">姓名：<input type="text" name="myName" placeholder="张三"></a></li>                        
                        <li><a href="#">民族：<input type="text" name="myName" placeholder="汉"></a></li>                        
                        <li><a href="#">性别：<input type="text" name="myName" placeholder="男"></a></li>                        
                        <li><a href="#">籍贯：<input type="text" name="myName" placeholder="北京市"></a></li>                        
                        <li><a href="#">身高：<input type="text" name="myName" placeholder="170"></a></li>                        
                        <li><a href="#">体重：<input type="text" name="myName" placeholder="60"></a></li>                        
                        <li><a href="#">密码：<input type="password" name="myName" placeholder="请输入新密码"></a></li>                        
                      </form>
                </div>
                <div class="info_content_right">
                    <form>
                        <li><a href="#">政治面貌：<input type="text" name="myName" placeholder="团员"></a></li>                        
                        <li><a href="#">出生日期：<input type="text" name="myName" placeholder="1999.01.01"></a></li>                        
                        <li><a href="#">身份证号：<input type="text" name="myName" placeholder="111111"></a></li>                        
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>   
                    </form>
                </div>
                
                <button type="button1" onclick="show3()">确认修改</button>
                
            </div>
        </div>
    </div>
    <script>
        function show1(){
        document.getElementById("right1").style.display="block";
        document.getElementById("right2").style.display="none";
        };
        function show2()
        {
        document.getElementById("right2").style.display="block";
        document.getElementById("right1").style.display="none";
        }
        function show3(){
        document.getElementById("right1").style.display="block";
        document.getElementById("right2").style.display="none";
        };
    </script>
</body>
</html>