<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>充值</title> 
    <style>
        .button_denglu {
    float: left;
    display: inline;
    margin-right: 20px;
    width: 70px;
    height: 30px;
    border: none;
    cursor: pointer;
    background: url(../images/button-denglu.gif) no-repeat;
    font-size: 0px;
    color: #004d8c;}
    </style>
    <style>
    a{TEXT-DECORATION:none}
    a:active { text-decoration:blink;color: aliceblue;}
    </style> 
</head>
<body>
    <div id="container">
        <div id="menu" style="background-color:rgb(0, 33, 64);width:250px;height:720px;float: left;color:aliceblue">
            <img src="C:\Users\素枫\Desktop\web\校徽.png" alt="校徽"><br><br>
            <table style="text-align: center;width: 250px;">
                <tr>
                    <td style="height: 50px;"><b><a href="" style="color: aliceblue;">个人信息管理</a></b></td>
                </tr>
                <tr>
                    <td style="height: 50px;"><a href="" style="color: aliceblue;">个人信息查询</a></td>
                </tr>
                <tr>
                    <td style="height: 50px;"><a href="" style="color: aliceblue;">个人信息修改</a></td>
                </tr>
                <tr>
                    <td style="height: 50px;"><a href="" style="color: aliceblue;">消费记录查询</a></td>
                </tr>
                <tr>
                    <td style="height: 50px;">充值</td>
                </tr>
            </table></div>
        <div id="headline" style="height: 55px;width:1540px;color: black;border-bottom:1px solid #000;">
            <p style="margin-left: 20px;float: left;"><b>校园一卡通管理系统</b></p>
            <h5 style="margin-right: 20px;float: right;"><a href="" style="color:black;">用户名</a></h5>
        </div>
        <div id="contain" style="height: 664px;width: 1539px;border:1px solid #000;">
            <p style="margin-left: 20px;float: left;"><b>充值</b></p><br><br><br><br><br>
            <h4 style="margin-left: 780px; display:block;">学号  <input></h4><br>
            <h4 style="margin-left: 780px; display:block;">余额  <input></h4><br>
            <h4 style="margin-left: 780px; display:block;">充值金额  <input style="width: 128px;"></h4><br>
            <h4 style="margin-left: 780px; display:block;">密码  <input type="password"></h4><br><br>
            <button style="margin-left: 500px;width: 70px;height: 30px;border: none;cursor: pointer;background-color: royalblue;color:white;">确认</button>
            <button style="margin-left: 100px;width: 70px;height: 30px;border: none;cursor: pointer;background-color: royalblue;color:white;">取消</button>
        </div>
</body>